# websocket-spring-boot-angular

./: README.md  pom.xml
.devcontainer/: compose.yml  devcontainer.json
.run/: ExampleApplication.run.xml  ExampleUI.run.xml
config/: application.yml
example-app/: Dockerfile  pom.xml
example-app/src/main/java/ch/stefanheimberg/example/: ExampleApplication.java
example-app/src/main/resources/: application.yml
example-service/: pom.xml
example-service/src/main/java/ch/stefanheimberg/example/service/: WebSecurityConfig.java  WebSocketMessageBrokerConfig.java  WebSocketSecurityConfig.java
example-service/src/main/java/ch/stefanheimberg/example/service/greeting/: Greeting.java  GreetingController.java  HelloMessage.java
example-service/src/main/resources/static/: app.js  index.html
example-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
example-ui/src/: index.html
