<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
    </parent>

    <groupId>ch.stefanheimberg.example</groupId>
    <artifactId>example-parent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>stefanheimberg</id>
            <name>Stefan Heimberg</name>
            <email>kontakt@stefanheimberg.ch</email>
            <url>https://stefanheimberg.ch</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Zurich</timezone>
        </developer>
    </developers>

    <modules>
        <module>example-service</module>
        <module>example-app</module>
    </modules>

    <properties>
        <!-- Maven CI Friendly Versions -->
        <revision>0.0.1</revision>
        <changelist>-SNAPSHOT</changelist>
        <sha1 />
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.stefanheimberg.example</groupId>
                <artifactId>example-service</artifactId>
                <version>${parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
